{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:65dd9cd05438549209f6d02ddda60b26",
        "GUID:7e8c10df13884071842b92df950037f1",
        "GUID:a6763458cfb244948a44e2de01430a48",
        "GUID:6b2dd8896d084ae380ccd83d77a781d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}